imprimir 'numero? '
leer valor
imprimir 'valor = ', valor
n = 8
f = factorial(valor)
imprimir 'el factorial de ', valor, ' es: ', f
imprimir 'n es: ', n

terminar

proc factorial2
imprimir '1) valor = ', valor, ' ', f
f = valor * f
si valor > 1 entonces
	push valor
	valor = valor - 1
	llamar factorial2
	pop valor
	imprimir '2) valor = ',  valor, ' ', f
si-fin
fin


funcion factorial (n)
  si n = 1 entonces
        retornar 1
  si-fin

  si n > 1 entonces 
        retornar n * factorial (n-1)
  si-fin
fin