// la salida de este programa es una pagina html
// se configura el servidor web para que utilice CGI-BIN,
//  para que reconozca el tipo de ficheros '.pr'
//  y para que los ejecute con el interprete.
//  una vez configurado el servidor web (apache, tomcat, IIS)
//  se podría colocar en el navegador:

//  http://localhost/html.pr

imprimir 'Content-type: text/html'
imprimir ' '
imprimir '<html><head></head><body>'
imprimir '<h1>Contar hasta 10</h1>'
imprimir '<i>Contando...</i><br>'
i=1

mientras i<11 haz
    imprimir  i, '<br>'
    i = i + 1
fin-haz

imprimir '</body></html>'

