/*

lista los 3 primeros registros del fichero de datos dbf

*/


registro clientes 'nuevos contactos.dbf'
  CCLAVE 10 
  CNOMBRE 61
  CDIRECCION 61
  CTELEFONO 9
fin-registro
 
INDICE = 'nuevos contactos.ndx'
use INDICE   //trabajaremos con el indice

NOMBRE = '10320'
APELLIDO = 'nombre de la empresa'
DIRECCION = 'direccion de la empresa'
TELEFONO = ' 9999 '

desde numeroreg = 1 hasta 3
{
	imprimir 'el dato se encuentra en la posicion: ', numeroreg
	buscar registro clientes numeroreg
	DIRECCION =  CDIRECCION
	APELLIDO = CNOMBRE
	TELEFONO  =  CTELEFONO
	NOMBRE    =  CCLAVE

	imprimir NOMBRE
	imprimir DIRECCION
	imprimir APELLIDO
	imprimir TELEFONO
}

close //  cierra el indice con la ultima raiz

imprimir 'que cosa!'

desde x = 1 hasta 10 
{
	imprimir x
}

imprimir 'numeros random'





