//CALCULO DEL NUMERO e  ( EULER)    metodo serie  (ver wikipedia)
e = 1
decimales 14
imprimir 'demostracion del calculo del numero de Euler por el metodo del factorial '
desde x = 1 hasta 39
    haz
        llamar factorial
        imprimir 'numero:  ', x ,   ' Suma: ', e     // ,  '  factorial: ', f
        e = e +  (1/f)
    fin-haz
    imprimir 'numero e = ', e
terminar


procedimiento factorial   //calculamos el fact x iterativamente
  f = 1
  desde n = 1 hasta x
      haz
         f = f * n
      fin-haz
fin

