
NOMBRE = 'perico'
APELLIDO = 'de los palotes'
DIRECCION = ' vive en su casa'
TELEFONO = ' 93123456'

xyz = 1

ventana xyz 600 500
xyz ventana 'MENU PRINCIPAL DEL PROGRAMA'
xyz etiqueta 'INTRODUZCA SUS DATOS:' 10 10 
xyz etiqueta 'valor numerico: '   10 30
xyz texto NOMBRE           (x + 0), 30
xyz etiqueta 'Apellidos:' 10 70
xyz texto APELLIDO         (x + 5), 70
xyz etiqueta 'Dirección:' 10 110
xyz texto DIRECCION        (x + 10), 110
xyz etiqueta 'Teléfonos:' 10 150
xyz texto TELEFONO         (x + 15), 150
 // enlaza un boton con un evento que muestra un dialogo con un mensaje
xyz boton 'clicame'       clicar_boton 270 250  


llamar ventana xyz   

terminar  // ****************  finaliza  el programa *************

procedimiento clicar_boton
	numero = 0
	CANTIDAD = ' '
	convertir NOMBRE numero
	imprimir 'el numero es: ' , numero
	convertir numero CANTIDAD
	imprimir 'el texto es: ' , CANTIDAD
fin
