imprimir 'hola, inicio del programa'
imprimir 'Introduce tu nombre: '
TUNOMBRE = 'dfdf '
//leer TUNOMBRE
imprimir 'Tu nombre es: ', TUNOMBRE
//evalua 'resultado = 3*8'
// queda pendiente evaluar una variable alfanumerica
// y concatenar variables alfanumericas
//evalua 'imprimir resultado'
x=0
desde x = 1 hasta 5 
	haz
		imprimir 'x=', x
		//stop
	fin-haz
indice = 0  // variable para los vectores de coordenadas
x=130
dim vec1 7
i=0
mientras i < 7
	haz
		vec1[i]= i * 2
		i = i + 1
	fin-haz
// probando a copiar un vector
dim vec2 7
i=0
mientras i < 7
	haz
		vec2[i] = vec1[i] * 3
		i=i+1
	fin-haz
j = 0
mientras j < 7
	haz
		imprimir 'resultado: ', j, ' ',  vec2[j]
		j = j + 1
	fin-haz	
imprimir 'vectores: ',  vec1[1], ' ',  vec1[2], ' ',  vec2[1]
imprimir 'x=', x
//stop
NOMBRE = 'perico'
APELLIDO = 'de los palotes'
DIRECCION = ' vive en su casa'
TELEFONO = ' 93123456'

p = 1
//imprimir 'introduce el valor de p'
//leer p
imprimir 'p=', p

//stop
xyz = 1
abc = 2

//leer j

ventana xyz 600 500
xyz ventana 'MENU PRINCIPAL DEL PROGRAMA'
xyz etiqueta 'INTRODUZCA SUS DATOS:' 10 10 
xyz etiqueta 'valor numerico: '   10 30
xyz texto NOMBRE           (x + 0), 30
xyz etiqueta 'Apellidos:' 10 70
xyz texto APELLIDO         (x + 5), 70
xyz etiqueta 'Dirección:' 10 110
xyz texto DIRECCION        (x + 10), 110
xyz etiqueta 'Teléfonos:' 10 150
xyz texto TELEFONO         (x + 15), 150
 // enlaza un boton con un evento que muestra un dialogo con un mensaje
xyz boton 'clicame'       clicar_boton 270 250  
xyz boton 'abrir ventana' abre_ventana 270 290


imprimir 'llamando a la funcion graficos'
numero_boton = 0
coordx = 0
coordy = 0

graficos     clicar_ventana_grafica     numero_boton coordx coordy
imprimir 'se ha llamado a la funcion de graficos'

// activa todas las ventanas creadas hasta que se cierra la primera
llamar ventana xyz   

// despues de cerrar la primer ventana el flujo continua aqui:

imprimir 'finalizando.....'
imprimir 'resultado = ', resultado
llamar 'imprimir resultado'
terminar  // ****************  finaliza  el programa *************

procedimiento abre_ventana
	 ventana abc 400 350
	 abc ventana 'SEGUNDA VENTANA'
	 abc etiqueta 'INTRODUZCA SU APELLIDO: ' 10 20 
	 abc texto APELLIDO x, 30
	 abc boton 'por favor clic aqui' clicar_boton2  140 150
fin

procedimiento clicar_boton2
  //mensaje 'el boton ha sido clicado ', x, x*2
  //stop
  mensaje 'Los datos son: N:', NOMBRE, ' A:', APELLIDO, ' D:', DIRECCION, ' T:', TELEFONO
fin

procedimiento clicar_boton3
  //mensaje 'clicaste en la  segunda ventana ', x*2
  mensaje 'el apellido es: ', APELLIDO
fin

procedimiento clicar_ventana_grafica22
	si numero_boton = 1 entonces
		si indice = 0 entonces
   	 		x = coordx // colocar coordx en vector vec1
   			y = coordy // colocar coordy en vector vec2
   			indice = 1
   		sino
   			x1 = coordx
   			y1 = coordy
   			indice = 0
   		si-fin
   	sino
   		linea x, y, x1, y1
   	si-fin
fin


procedimiento clicar_ventana_grafica
   si numero_boton = 1 entonces
   		// boton izquierdo
   		vec1[indice] = coordx // colocar coordx en vector vec1
   		vec2[indice] = coordy // colocar coordy en vector vec2
   		indice = indice + 1
   sino
   		// boton  derecho: graficar
   		// llamar dibujar_lineas_rectas
   		i=0
   		mientras i < indice
   		haz
   			//imprimir vec1[i], ' ', vec2[i]
   			
   			coordx = vec1[i]
   			coordy = vec2[i]
   			
   			j=0
   			mientras j < indice
   			haz
   			   coordx_1 = vec1[j]
   			   coordy_1 = vec2[j]
   			   //imprimir 'linea desde ' , coordx, ' ', coordy, ' hasta ' , coordx1, ' ', coordy1
   			   linea coordx, coordy,  coordx_1, coordy_1
   			   j = j + 1
   			fin-haz
   			i=i+1
   		fin-haz
   si-fin
fin


procedimiento clicar_boton
	numero = 0
	CANTIDAD = ' '
	convertir NOMBRE numero
	imprimir 'el numero es: ' , numero
	convertir numero CANTIDAD
	imprimir 'el texto es: ' , CANTIDAD
	i=1
	mientras i<121
	haz
	    //imprimir 'linea desde ' , i*10+100, ' ', i*10+10, ' hasta ' , i*20+200, ' ', i*30+300
		linea i*5+20, i*5+20, i*5+100, i*5+20
		circulo i*5+20, i*5+20, numero
		i=i+10
	fin-haz
fin
