// proxima mejora,  los procedimientos estan identificados por 
// variable numerica. esto hace que en la matriz de procedimientos
// el indice no sea acorde con el numero del procedimiento.


NOMBRE = 'Ruben '
APELLIDO = 'Rivero Roca'
DIRECCION = 'Calle de las Camelias'
TELEFONO = '93123456'
dim vector 5
vector[1] = 4
imprimir 'vector posicion 1: ', vector[1]

xyz = 1   
x=100   
llamar prueba

ventana xyz 600 500
xyz ventana 'MENU PRINCIPAL DEL PROGRAMA'
xyz etiqueta 'INTRODUZCA SUS DATOS:' 10 10 
xyz etiqueta 'Nombre: '   10 40
xyz texto NOMBRE           (x + 0), 40
xyz etiqueta 'Apellidos:' 10 80
xyz texto APELLIDO         (x + 0), 80
xyz etiqueta 'Dirección:' 10 120
xyz texto DIRECCION        (x + 00), 120
xyz etiqueta 'Teléfonos:' 10 160
xyz texto TELEFONO         (x + 0), 160

llamar ventana xyz   

terminar

procedimiento prueba
	imprimir 'estamos en un procedimiento'
fin