/*

lista los 3 primeros registros del fichero de datos dbf

*/


registro clientes 'contacts.dbf'
  CCLAVE 10 
  CNOMBRE 61
  CDIRECCION 61
  CTELEFONO 10
fin-registro
 
INDICE = 'contacts.ndx'
use INDICE   //trabajaremos con el indice

CLAVE = '10320'
APELLIDO = 'nombre de la empresa'
DIRECCION = 'direccion de la empresa'
TELEFONO = ' 9999 '

desde numeroreg = 1 hasta 6
{
	imprimir 'el dato se encuentra en la posicion: ', numeroreg
	buscar registro clientes numeroreg
	
	
	DIRECCION =  CDIRECCION
	APELLIDO = CNOMBRE
	TELEFONO  =  CTELEFONO
	CLAVE    =  CCLAVE
	//imprimir 'largo de la clave ', largo(CLAVE)
	
	si  largo(CLAVE) = 0 entonces
		imprimir 'hemos llegado al final del fichero '
		salir
	si-fin

	imprimir 'clave: ', CLAVE
	imprimir DIRECCION
	imprimir APELLIDO
	imprimir TELEFONO
	vv=0
	//leer vv
}

close //  cierra el indice con la ultima raiz
imprimir 'fin del programa'




