imprimir 'introduce el numero al que quieres calcular la raíz cuadrada:'
numero = 0
leer numero
imprimir 'introduce un numero por el que sea divisible: '
divisor = 0
leer divisor
dividendo = 0
dividendo = numero / divisor
imprimir 'dividendo = ', dividendo
decimales 14
siguecalculando = 1.5
diferencia =  0.00000000001
si
 diferencia = 0 entonces
 		stop
si-fin
 

mientras siguecalculando > 1

    haz
      si  dividendo = divisor entonces
          imprimir 'la raiz cuadrada es: ', dividendo
          siguecalculando = 0
      sino
          //dividendoanterior = dividendo
         dividendo = ( divisor + dividendo ) / 2
         divisor   = ( numero / dividendo )
         imprimir 'aproximacion: ', dividendo, ' ---- ',  divisor
      si-fin
      	
      diferencia2 = dividendo - divisor
//imprimir 'dif ', diferencia2
      
      si diferencia2 < 0 entonces
         diferencia2 = diferencia2 * (-1)
         imprimir 'dife ', diferencia2
         // leer x
      si-fin
 
      si diferencia2 < diferencia entonces
         imprimir 'la raiz cuadrada es: ', dividendo
         siguecalculando = 0
      si-fin
	  //stop
      
    fin-haz
		