imprimir 'introduce el numero al que quieres calcular la raíz cuadrada:'
leer numero
imprimir 'introduce un numero por el que sea divisible: '
leer divisor
dividendo = numero / divisor
imprimir 'dividendo = ', dividendo
decimales 13
siguecalculando = 1
diferencia =  0.00000000001

mientras siguecalculando = 1

    haz
      si  dividendo = divisor entonces
          imprimir 'la raiz cuadrada es: ', dividendo
          siguecalculando = 0
      sino
          //dividendoanterior = dividendo
         dividendo = ( divisor + dividendo ) / 2
         divisor   = ( numero / dividendo )
         imprimir 'aproximacion: ', dividendo, ' ---- ',  divisor
      si-fin
      	
      diferencia2 = dividendo - divisor
//imprimir 'dif ', diferencia2
      
      si diferencia2 < 0 entonces
         diferencia2 = diferencia2 * (-1)
         imprimir 'dif ', diferencia2
         // leer x
      si-fin
 
      si diferencia2 < diferencia entonces
         imprimir 'la raiz cuadrada es: ', dividendo
         siguecalculando = 0
      si-fin
      
    fin-haz
		