// se muestra en pantalla a sí mismo
// luego calcula la raiz cuadrada de un numero 

ARCHIVO = 'raiz22.pr'
num_archivo = 0
abrir ARCHIVO num_archivo
LINEA = ' '
LETRA = ' '
vaciar LINEA 
letra = 0
contador = 0
mientras num_archivo <> 99
{
    leer # num_archivo LETRA letra
    si (letra = 32) oo (letra = 9) oo (letra=10) oo (letra=13) entonces
        si contador <> 0 entonces
            imprimir   LINEA 
            vaciar LINEA
            contador = 0
        si-fin
    sino
		contador = contador + 1
		LINEA += LETRA
	si-fin
}
imprimir LINEA
cerrar num_archivo

imprimir 'introduce el numero al que quieres calcular la raíz cuadrada:'
numero = 0
leer numero
imprimir 'introduce un numero por el que sea divisible: '
divisor = 0
leer divisor
dividendo = 0
dividendo = numero / divisor
imprimir 'dividendo = ', dividendo
decimales 14
siguecalculando = 1
diferencia =  0.00000000001
si diferencia = 0 entonces
 		stop  //significa que se redondea a cero
si-fin
 
mientras siguecalculando > 0
{
      si  dividendo = divisor entonces
          imprimir 'la raiz cuadrada es: ', dividendo
          siguecalculando = 0
	  salir
	si-fin

         dividendo = ( divisor + dividendo ) / 2
         divisor   = ( numero / dividendo )
	
         imprimir 'aproximacion: ', dividendo, ' ---- ',  divisor
      	
      diferencia2 = dividendo - divisor
      
      si diferencia2 < 0 entonces
         diferencia2 = diferencia2 * (-1)
      si-fin
 
      si diferencia2 < diferencia entonces
         imprimir 'la raiz cuadrada es: ', dividendo
         siguecalculando = 0
      si-fin
}
	
imprimir 'hemos finalizado el programa '
	
