64fc6040 b .bss
64fc6100 b .bss
64fc6108 b .bss
64fc602c b .bss
64fc6000 b .bss
64fc6108 b .bss
64fc6108 b .bss
64fc6108 b .bss
64fc6108 b .bss
64fc6108 b .bss
64fc6108 b .bss
64fc6018 b .bss
64fc6108 b .bss
64fc6108 b .bss
64fc6108 b .bss
64fc6108 b .bss
64fc6018 b .bss
64fc6108 b .bss
64fc6108 b .bss
64fc1804 t .ctors.65535
64fc2040 d .data
64fc2040 d .data
64fc2040 d .data
64fc2040 d .data
64fc2040 d .data
64fc2000 d .data
64fc2040 d .data
64fc2040 d .data
64fc2040 d .data
64fc2040 d .data
64fc2008 d .data
64fc2040 d .data
64fc2040 d .data
64fc2040 d .data
64fc2008 d .data
64fc2040 d .data
64fc2020 d .data
64fc2008 d .data
64fc2008 d .data
64fd1090 N .debug_abbrev
64fd1984 N .debug_abbrev
64fd14d0 N .debug_abbrev
64fd19d3 N .debug_abbrev
64fd19fb N .debug_abbrev
64fd12dc N .debug_abbrev
64fd1897 N .debug_abbrev
64fd1000 N .debug_abbrev
64fd18e6 N .debug_abbrev
64fd1935 N .debug_abbrev
64fd125b N .debug_abbrev
64fca140 N .debug_aranges
64fca020 N .debug_aranges
64fca040 N .debug_aranges
64fca060 N .debug_aranges
64fca080 N .debug_aranges
64fca0a0 N .debug_aranges
64fca0c0 N .debug_aranges
64fca0e0 N .debug_aranges
64fca100 N .debug_aranges
64fca120 N .debug_aranges
64fca000 N .debug_aranges
64fcf9de N .debug_info
64fcfc17 N .debug_info
64fcd10a N .debug_info
64fcb2c2 N .debug_info
64fcfe26 N .debug_info
64fcf56c N .debug_info
64fcf7a5 N .debug_info
64fcbb33 N .debug_info
64fcb000 N .debug_info
64fcbed5 N .debug_info
64fcf333 N .debug_info
64fd2b2b N .debug_line
64fd2218 N .debug_line
64fd29e5 N .debug_line
64fd216b N .debug_line
64fd206e N .debug_line
64fd248c N .debug_line
64fd2911 N .debug_line
64fd2000 N .debug_line
64fd2ab9 N .debug_line
64fd297b N .debug_line
64fd2a4f N .debug_line
64fd4133 N .debug_loc
64fd4000 N .debug_loc
64fd5000 N .debug_ranges
64fd3000 N .debug_str
64fd3044 N .debug_str
64fd3074 N .debug_str
64fc5000 r .eh_frame
64fc52a8 r .eh_frame
64fc5168 r .eh_frame
64fc513c r .eh_frame
64fc5250 r .eh_frame
64fc50a0 r .eh_frame
64fc5068 r .eh_frame
64fc52d4 r .eh_frame
64fc527c r .eh_frame
64fc5224 r .eh_frame
64fc51f8 r .eh_frame
64fc51a8 r .eh_frame
64fc8014 i .idata$2
64fc8000 i .idata$2
64fc8080 i .idata$4
64fc807c i .idata$4
64fc8060 i .idata$4
64fc8058 i .idata$4
64fc804c i .idata$4
64fc8064 i .idata$4
64fc8048 i .idata$4
64fc8078 i .idata$4
64fc8044 i .idata$4
64fc8040 i .idata$4
64fc8074 i .idata$4
64fc8054 i .idata$4
64fc806c i .idata$4
64fc803c i .idata$4
64fc8070 i .idata$4
64fc8068 i .idata$4
64fc803c i .idata$4
64fc8070 i .idata$4
64fc8050 i .idata$4
64fc805c i .idata$4
64fc8084 i .idata$5
64fc8084 i .idata$5
64fc8098 i .idata$5
64fc80b8 i .idata$5
64fc80bc i .idata$5
64fc80ac i .idata$5
64fc8090 i .idata$5
64fc80a0 i .idata$5
64fc8094 i .idata$5
64fc80a4 i .idata$5
64fc80a8 i .idata$5
64fc8088 i .idata$5
64fc80b4 i .idata$5
64fc80b0 i .idata$5
64fc809c i .idata$5
64fc80b8 i .idata$5
64fc808c i .idata$5
64fc80c0 i .idata$5
64fc80c4 i .idata$5
64fc80c8 i .idata$5
64fc810c i .idata$6
64fc80ec i .idata$6
64fc8158 i .idata$6
64fc8164 i .idata$6
64fc80dc i .idata$6
64fc8138 i .idata$6
64fc8186 i .idata$6
64fc8130 i .idata$6
64fc80cc i .idata$6
64fc816c i .idata$6
64fc8144 i .idata$6
64fc8120 i .idata$6
64fc8178 i .idata$6
64fc80f8 i .idata$6
64fc819a i .idata$6
64fc81ac i .idata$6
64fc81c4 i .idata$7
64fc81bc i .idata$7
64fc81dc i .idata$7
64fc81ec i .idata$7
64fc8208 i .idata$7
64fc81e0 i .idata$7
64fc8200 i .idata$7
64fc81d4 i .idata$7
64fc81d8 i .idata$7
64fc81e8 i .idata$7
64fc81c0 i .idata$7
64fc81cc i .idata$7
64fc81e4 i .idata$7
64fc81d0 i .idata$7
64fc81f8 i .idata$7
64fc8204 i .idata$7
64fc81fc i .idata$7
64fc81c8 i .idata$7
64fc2040 d .jcr
64fc2040 d .jcr
64fc3000 r .rdata
64fc3060 r .rdata
64fc3218 r .rdata$zzz
64fc30cc r .rdata$zzz
64fc317c r .rdata$zzz
64fc31b0 r .rdata$zzz
64fc32b4 r .rdata$zzz
64fc3280 r .rdata$zzz
64fc324c r .rdata$zzz
64fc3114 r .rdata$zzz
64fc30b8 r .rdata$zzz
64fc31e4 r .rdata$zzz
64fc32c8 r .rdata$zzz
64fc3148 r .rdata$zzz
64fc30e0 r .rdata$zzz
64fc13d0 t .text
64fc1000 t .text
64fc1140 t .text
64fc1284 t .text
64fc128c t .text
64fc1294 t .text
64fc12a0 t .text
64fc13e0 t .text
64fc13f0 t .text
64fc1430 t .text
64fc1440 t .text
64fc1760 t .text
64fc1770 t .text
64fc1780 t .text
64fc1790 t .text
64fc17a0 t .text
64fc17b0 t .text
64fc17b0 t .text
64fc17b8 t .text
64fc17c0 t .text
64fc17c8 t .text
64fc17d0 t .text
64fc17d8 t .text
64fc17e0 t .text
64fc17e8 t .text
64fc17e8 t .text
64fc17e8 t .text
64fc17e8 t .text
         U .text
         U .text
         U .text
64fc17f0 t .text.startup
00000000 A .weak.___deregister_frame_info._hmod_libgcc
00000000 A .weak.___real__ZdaPv.__cygwin_crt0_common@8
00000000 A .weak.___real__ZdaPvRKSt9nothrow_t.__cygwin_crt0_common@8
00000000 A .weak.___real__ZdlPv.__cygwin_crt0_common@8
00000000 A .weak.___real__ZdlPvRKSt9nothrow_t.__cygwin_crt0_common@8
00000000 A .weak.___real__Znaj.__cygwin_crt0_common@8
00000000 A .weak.___real__ZnajRKSt9nothrow_t.__cygwin_crt0_common@8
00000000 A .weak.___real__Znwj.__cygwin_crt0_common@8
00000000 A .weak.___real__ZnwjRKSt9nothrow_t.__cygwin_crt0_common@8
00000000 A .weak.___register_frame_info._hmod_libgcc
00000000 A .weak.__Jv_RegisterClasses._hmod_libgcc
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
         U __crt_xc_end__
         U __crt_xc_start__
         U __crt_xi_end__
         U __crt_xi_start__
         U __crt_xl_start__
         U __crt_xp_end__
         U __crt_xp_start__
         U __crt_xt_end__
         U __crt_xt_start__
64fc1800 T __CTOR_LIST__
64fc1284 T __cxa_atexit
64fc2020 D __cygwin_cxx_malloc
         w __deregister_frame_info
64fc12a0 t __dllMain
64fc2004 D __dso_handle
64fc180c T __DTOR_LIST__
64fc6018 B __dynamically_loaded
64fc5000 r __EH_FRAME_BEGIN__
64fc52d4 r __FRAME_END__
64fc1110 T __gcc_deregister_frame
64fc1000 T __gcc_register_frame
64fc0000 A __ImageBase
64fc2040 d __JCR_END__
64fc2040 d __JCR_LIST__
         w __register_frame_info
64fc32dc A __RUNTIME_PSEUDO_RELOC_LIST__
64fc32dc R __RUNTIME_PSEUDO_RELOC_LIST_END__
         U __tls_end__
         U __tls_start__
64fc611c B _bss_end__
64fc6000 B _bss_start__
64fc1800 T _CTOR_LIST__
64fc1440 T _cygwin_crt0_common@8
64fc12d0 T _cygwin_dll_entry@12
64fc13c0 T _cygwin_noncygwin_dll_entry@12
64fc2044 D _data_end__
64fc2000 D _data_start__
00000000 A _dll__
00000000 A _dll_characteristics__
64fc180c T _DTOR_LIST__
         U _end__
00000200 A _file_alignment__
64fc6100 B _fmode
64fc8000 I _head_cygwin1_dll
64fc8014 I _head_lib32_libkernel32_a
64fc80cc I _IAT_end__
64fc8084 I _IAT_start__
64fc0000 A _image_base__
64fc8084 I _imp____cxa_atexit
64fc8088 I _imp___impure_ptr
64fc808c I _imp__calloc
64fc8090 I _imp__cygwin_detach_dll
64fc8094 I _imp__cygwin_internal
64fc8098 I _imp__dll_dllcrt0
64fc809c I _imp__free
64fc80b8 I _imp__FreeLibrary@4
64fc80bc I _imp__GetModuleHandleA@4
64fc80c0 I _imp__GetProcAddress@8
64fc80c4 I _imp__LoadLibraryA@4
64fc80a0 I _imp__malloc
64fc80a4 I _imp__posix_memalign
64fc80a8 I _imp__printf
64fc80ac I _imp__puts
64fc80b0 I _imp__realloc
         w _Jv_RegisterClasses
64fc8208 I _lib32_libkernel32_a_iname
00000000 A _loader_flags__
00000001 A _major_image_version__
00000004 A _major_os_version__
00000004 A _major_subsystem_version__
00000000 A _minor_image_version__
00000000 A _minor_os_version__
00000000 A _minor_subsystem_version__
64fc80dc I _nm___impure_ptr
64fc17a0 T _pei386_runtime_relocator
64fc32dc R _rt_psrelocs_end
00000000 A _rt_psrelocs_size
64fc32dc R _rt_psrelocs_start
64fc32dc A _RUNTIME_PSEUDO_RELOC_LIST__
64fc32dc R _RUNTIME_PSEUDO_RELOC_LIST_END__
00001000 A _section_alignment__
00001000 A _size_of_heap_commit__
00100000 A _size_of_heap_reserve__
00001000 A _size_of_stack_commit__
00200000 A _size_of_stack_reserve__
00000003 A _subsystem__
         w operator delete[](void*)
         w operator delete[](void*, std::nothrow_t const&)
         w operator delete(void*)
         w operator delete(void*, std::nothrow_t const&)
         w operator new[](unsigned int)
         w operator new[](unsigned int, std::nothrow_t const&)
         w operator new(unsigned int)
         w operator new(unsigned int, std::nothrow_t const&)
64fc17b0 T calloc
64fc13f0 T cygwin_attach_dll
64fc13e0 T cygwin_detach_dll
64fc17b8 T cygwin_internal
64fc1760 T cygwin_premain0
64fc1770 T cygwin_premain1
64fc1780 T cygwin_premain2
64fc1790 T cygwin_premain3
64fc81ec I cygwin1_dll_iname
64fc2000 d deregister_frame_fn
64fc1430 T dll_dllcrt0
64fc601c b dll_index
64fc13d0 T DllMain@12
64fc6104 B environ
64fc17c0 T free
00000000 A FreeLibrary@4
64fc17e0 T GetModuleHandleA@4
00000000 A GetProcAddress@8
64fc6108 B hmod_libgcc
64fc1140 T listarTDS
00000000 A LoadLibraryA@4
64fc17c8 T malloc
64fc6000 b obj
64fc17d0 T posix_memalign
64fc128c T printf
64fc1294 T puts
64fc17d8 T realloc
64fc17f0 t register_frame_ctor
64fc6028 b storedHandle
64fc6020 b storedPtr
64fc6024 b storedReason
64fc6040 b u.26103
64fc80b8 i fthunk
64fc8070 i hname
