compilerSetName=GNU
csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=false
csm.localhost.defaultSet0=true
csm.localhost.defaultSet1=false
csm.localhost.noOfSets=2
csm.localhost.noOfTools.0=8
csm.localhost.noOfTools.1=8
csm.localhost.setDirectory.0=/usr/bin
csm.localhost.setDirectory.1=
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setEncoding.1=UTF-8
csm.localhost.setFlavor.0=GNU
csm.localhost.setFlavor.1=Unknown
csm.localhost.setName.0=GNU
csm.localhost.setName.1=Cygwin_4.x_1
csm.localhost.setPlatform.=2
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=Assembler
csm.localhost.toolDisplayName.-0.2=Make Tool
csm.localhost.toolDisplayName.-0.3=Debugger
csm.localhost.toolDisplayName.-0.4=C++ Compiler
csm.localhost.toolDisplayName.-0.5=Fortran Compiler
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolDisplayName.-1.0=C Compiler
csm.localhost.toolDisplayName.-1.1=C++ Compiler
csm.localhost.toolDisplayName.-1.2=Fortran Compiler
csm.localhost.toolDisplayName.-1.3=Assembler
csm.localhost.toolDisplayName.-1.4=Make Tool
csm.localhost.toolDisplayName.-1.5=Debugger
csm.localhost.toolDisplayName.-1.6=QMake Tool
csm.localhost.toolDisplayName.-1.7=CMake Tool
csm.localhost.toolFlavor.0.0=GNU
csm.localhost.toolFlavor.0.1=GNU
csm.localhost.toolFlavor.0.2=GNU
csm.localhost.toolFlavor.0.3=GNU
csm.localhost.toolFlavor.0.4=GNU
csm.localhost.toolFlavor.0.5=GNU
csm.localhost.toolFlavor.0.6=GNU
csm.localhost.toolFlavor.0.7=GNU
csm.localhost.toolFlavor.1.0=Unknown
csm.localhost.toolFlavor.1.1=Unknown
csm.localhost.toolFlavor.1.2=Unknown
csm.localhost.toolFlavor.1.3=Unknown
csm.localhost.toolFlavor.1.4=Unknown
csm.localhost.toolFlavor.1.5=Unknown
csm.localhost.toolFlavor.1.6=GNU
csm.localhost.toolFlavor.1.7=GNU
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=4
csm.localhost.toolKind.0.2=5
csm.localhost.toolKind.0.3=6
csm.localhost.toolKind.0.4=1
csm.localhost.toolKind.0.5=2
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolKind.1.0=0
csm.localhost.toolKind.1.1=1
csm.localhost.toolKind.1.2=2
csm.localhost.toolKind.1.3=4
csm.localhost.toolKind.1.4=5
csm.localhost.toolKind.1.5=6
csm.localhost.toolKind.1.6=7
csm.localhost.toolKind.1.7=8
csm.localhost.toolName.0.0=gcc
csm.localhost.toolName.0.1=as
csm.localhost.toolName.0.2=make
csm.localhost.toolName.0.3=gdb
csm.localhost.toolName.0.4=g++-4.7
csm.localhost.toolName.0.5=
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolName.1.0=
csm.localhost.toolName.1.1=
csm.localhost.toolName.1.2=
csm.localhost.toolName.1.3=
csm.localhost.toolName.1.4=make
csm.localhost.toolName.1.5=gdb
csm.localhost.toolName.1.6=
csm.localhost.toolName.1.7=
csm.localhost.toolPath.0.0=/usr/bin/gcc
csm.localhost.toolPath.0.1=/usr/bin/as
csm.localhost.toolPath.0.2=/usr/bin/make
csm.localhost.toolPath.0.3=/usr/bin/gdb
csm.localhost.toolPath.0.4=/usr/bin/g++-4.7
csm.localhost.toolPath.0.5=
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolPath.1.0=
csm.localhost.toolPath.1.1=
csm.localhost.toolPath.1.2=
csm.localhost.toolPath.1.3=
csm.localhost.toolPath.1.4=/usr/bin/make
csm.localhost.toolPath.1.5=/usr/bin/gdb
csm.localhost.toolPath.1.6=
csm.localhost.toolPath.1.7=
csm.localhost.toolSettings.0.0.systemIncludes.0=/usr/lib/gcc/i686-linux-gnu/4.7/include
csm.localhost.toolSettings.0.0.systemIncludes.1=/usr/local/include
csm.localhost.toolSettings.0.0.systemIncludes.2=/usr/lib/gcc/i686-linux-gnu/4.7/include-fixed
csm.localhost.toolSettings.0.0.systemIncludes.3=/usr/include/i386-linux-gnu
csm.localhost.toolSettings.0.0.systemIncludes.4=/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.5=/usr/include/python2.7
csm.localhost.toolSettings.0.0.systemIncludes.count=6
csm.localhost.toolSettings.0.0.systemIncludes.useradded.5=true
csm.localhost.toolSettings.0.0.systemMacros.0=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.0.systemMacros.1=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.0.systemMacros.10=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.100=__INT64_C(c)=c ## LL
csm.localhost.toolSettings.0.0.systemMacros.101=__INT64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.102=__INT64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.103=__INT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.104=__INT8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.105=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.106=__INT_FAST16_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.107=__INT_FAST16_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.108=__INT_FAST32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.109=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.11=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.0.systemMacros.110=__INT_FAST64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.111=__INT_FAST64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.112=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.113=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.114=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.115=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.116=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.117=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.118=__INT_LEAST64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.119=__INT_LEAST64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.12=__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
csm.localhost.toolSettings.0.0.systemMacros.120=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.121=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.122=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.123=__INTMAX_C(c)=c ## LL
csm.localhost.toolSettings.0.0.systemMacros.124=__INTMAX_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.125=__INTMAX_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.126=__INTPTR_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.127=__INTPTR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.128=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.129=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.13=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.130=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.131=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.132=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.133=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.134=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.135=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.136=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.137=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.138=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.139=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.14=__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
csm.localhost.toolSettings.0.0.systemMacros.140=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.141=__linux=1
csm.localhost.toolSettings.0.0.systemMacros.142=__linux__=1
csm.localhost.toolSettings.0.0.systemMacros.143=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.144=__LONG_MAX__=2147483647L
csm.localhost.toolSettings.0.0.systemMacros.145=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.146=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.0.systemMacros.147=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.0.systemMacros.148=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.0.systemMacros.149=__pentiumpro=1
csm.localhost.toolSettings.0.0.systemMacros.15=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.150=__pentiumpro__=1
csm.localhost.toolSettings.0.0.systemMacros.151=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.152=__PTRDIFF_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.153=__PTRDIFF_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.154=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.155=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.156=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.157=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.158=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.159=__SIZE_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.16=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.160=__SIZE_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.161=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.162=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.163=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.164=__SIZEOF_LONG__=4
csm.localhost.toolSettings.0.0.systemMacros.165=__SIZEOF_LONG_DOUBLE__=12
csm.localhost.toolSettings.0.0.systemMacros.166=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.167=__SIZEOF_POINTER__=4
csm.localhost.toolSettings.0.0.systemMacros.168=__SIZEOF_PTRDIFF_T__=4
csm.localhost.toolSettings.0.0.systemMacros.169=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.17=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.170=__SIZEOF_SIZE_T__=4
csm.localhost.toolSettings.0.0.systemMacros.171=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.0.systemMacros.172=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.0.systemMacros.173=__SSP__=1
csm.localhost.toolSettings.0.0.systemMacros.174=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.175=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.176=__UINT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.177=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.178=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.179=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.0.systemMacros.18=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.180=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.181=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.182=__UINT64_C(c)=c ## ULL
csm.localhost.toolSettings.0.0.systemMacros.183=__UINT64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.0.systemMacros.184=__UINT64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.185=__UINT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.186=__UINT8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.187=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.188=__UINT_FAST16_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.189=__UINT_FAST16_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.19=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.190=__UINT_FAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.191=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.192=__UINT_FAST64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.0.systemMacros.193=__UINT_FAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.194=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.195=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.196=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.197=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.198=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.199=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.2=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.0.systemMacros.20=__DBL_MAX__=((double)1.79769313486231570815e+308L)
csm.localhost.toolSettings.0.0.systemMacros.200=__UINT_LEAST64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.0.systemMacros.201=__UINT_LEAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.202=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.203=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.204=__UINTMAX_C(c)=c ## ULL
csm.localhost.toolSettings.0.0.systemMacros.205=__UINTMAX_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.0.systemMacros.206=__UINTMAX_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.207=__UINTPTR_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.208=__UINTPTR_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.209=__unix=1
csm.localhost.toolSettings.0.0.systemMacros.21=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.210=__unix__=1
csm.localhost.toolSettings.0.0.systemMacros.211=__VERSION__="4.7.2"
csm.localhost.toolSettings.0.0.systemMacros.212=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.213=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.214=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.215=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.216=__WINT_MIN__=0U
csm.localhost.toolSettings.0.0.systemMacros.217=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.218=_FORTIFY_SOURCE=2
csm.localhost.toolSettings.0.0.systemMacros.219=i386=1
csm.localhost.toolSettings.0.0.systemMacros.22=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.220=linux=1
csm.localhost.toolSettings.0.0.systemMacros.221=unix=1
csm.localhost.toolSettings.0.0.systemMacros.23=__DBL_MIN__=((double)2.22507385850720138309e-308L)
csm.localhost.toolSettings.0.0.systemMacros.24=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.25=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.0.systemMacros.26=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.0.systemMacros.27=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.0.systemMacros.28=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.0.systemMacros.29=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.3=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.0.systemMacros.30=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.0.systemMacros.31=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.32=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.0.systemMacros.33=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.0.systemMacros.34=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.0.systemMacros.35=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.0.systemMacros.36=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.0.systemMacros.37=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.0.systemMacros.38=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.0.systemMacros.39=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.0.systemMacros.4=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.0.systemMacros.40=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.0.systemMacros.41=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.0.systemMacros.42=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.0.systemMacros.43=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.0.systemMacros.44=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.0.systemMacros.45=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.0.systemMacros.46=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.47=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.0.systemMacros.48=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.49=__ELF__=1
csm.localhost.toolSettings.0.0.systemMacros.5=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.0.systemMacros.50=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.51=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.52=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.0.systemMacros.53=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.0.0.systemMacros.54=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.55=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.0.0.systemMacros.56=__FLT_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.57=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.58=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.59=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.6=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.0.systemMacros.60=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.61=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.62=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.0.0.systemMacros.63=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.64=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.65=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.0.0.systemMacros.66=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.67=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.68=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.69=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.7=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.70=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.71=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.72=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.73=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.74=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.75=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.76=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.77=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.0.systemMacros.78=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.79=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.0.0.systemMacros.8=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.80=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.0.systemMacros.81=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.0.systemMacros.82=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.0.systemMacros.83=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.0.systemMacros.84=__gnu_linux__=1
csm.localhost.toolSettings.0.0.systemMacros.85=__GNUC__=4
csm.localhost.toolSettings.0.0.systemMacros.86=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.87=__GNUC_MINOR__=7
csm.localhost.toolSettings.0.0.systemMacros.88=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.0.0.systemMacros.89=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.0.systemMacros.9=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.90=__i386=1
csm.localhost.toolSettings.0.0.systemMacros.91=__i386__=1
csm.localhost.toolSettings.0.0.systemMacros.92=__i686=1
csm.localhost.toolSettings.0.0.systemMacros.93=__i686__=1
csm.localhost.toolSettings.0.0.systemMacros.94=__INT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.95=__INT16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.96=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.97=__INT32_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.98=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.99=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.count=222
csm.localhost.toolSettings.0.4.systemIncludes.0=/usr/include/c++/4.7
csm.localhost.toolSettings.0.4.systemIncludes.1=/usr/include/c++/4.7/i686-linux-gnu
csm.localhost.toolSettings.0.4.systemIncludes.2=/usr/include/c++/4.7/backward
csm.localhost.toolSettings.0.4.systemIncludes.3=/usr/lib/gcc/i686-linux-gnu/4.7/include
csm.localhost.toolSettings.0.4.systemIncludes.4=/usr/local/include
csm.localhost.toolSettings.0.4.systemIncludes.5=/usr/lib/gcc/i686-linux-gnu/4.7/include-fixed
csm.localhost.toolSettings.0.4.systemIncludes.6=/usr/include/i386-linux-gnu
csm.localhost.toolSettings.0.4.systemIncludes.7=/usr/include
csm.localhost.toolSettings.0.4.systemIncludes.count=8
csm.localhost.toolSettings.0.4.systemMacros.0=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.4.systemMacros.1=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.4.systemMacros.10=__CHAR_BIT__=8
csm.localhost.toolSettings.0.4.systemMacros.100=__INT16_C(c)=c
csm.localhost.toolSettings.0.4.systemMacros.101=__INT16_MAX__=32767
csm.localhost.toolSettings.0.4.systemMacros.102=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.4.systemMacros.103=__INT32_C(c)=c
csm.localhost.toolSettings.0.4.systemMacros.104=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.4.systemMacros.105=__INT32_TYPE__=int
csm.localhost.toolSettings.0.4.systemMacros.106=__INT64_C(c)=c ## LL
csm.localhost.toolSettings.0.4.systemMacros.107=__INT64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.4.systemMacros.108=__INT64_TYPE__=long long int
csm.localhost.toolSettings.0.4.systemMacros.109=__INT8_C(c)=c
csm.localhost.toolSettings.0.4.systemMacros.11=__cplusplus=199711L
csm.localhost.toolSettings.0.4.systemMacros.110=__INT8_MAX__=127
csm.localhost.toolSettings.0.4.systemMacros.111=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.4.systemMacros.112=__INT_FAST16_MAX__=2147483647
csm.localhost.toolSettings.0.4.systemMacros.113=__INT_FAST16_TYPE__=int
csm.localhost.toolSettings.0.4.systemMacros.114=__INT_FAST32_MAX__=2147483647
csm.localhost.toolSettings.0.4.systemMacros.115=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.0.4.systemMacros.116=__INT_FAST64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.4.systemMacros.117=__INT_FAST64_TYPE__=long long int
csm.localhost.toolSettings.0.4.systemMacros.118=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.4.systemMacros.119=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.4.systemMacros.12=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.4.systemMacros.120=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.4.systemMacros.121=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.4.systemMacros.122=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.4.systemMacros.123=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.4.systemMacros.124=__INT_LEAST64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.4.systemMacros.125=__INT_LEAST64_TYPE__=long long int
csm.localhost.toolSettings.0.4.systemMacros.126=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.4.systemMacros.127=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.4.systemMacros.128=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.4.systemMacros.129=__INTMAX_C(c)=c ## LL
csm.localhost.toolSettings.0.4.systemMacros.13=__DBL_DENORM_MIN__=double(4.94065645841246544177e-324L)
csm.localhost.toolSettings.0.4.systemMacros.130=__INTMAX_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.4.systemMacros.131=__INTMAX_TYPE__=long long int
csm.localhost.toolSettings.0.4.systemMacros.132=__INTPTR_MAX__=2147483647
csm.localhost.toolSettings.0.4.systemMacros.133=__INTPTR_TYPE__=int
csm.localhost.toolSettings.0.4.systemMacros.134=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.4.systemMacros.135=__LDBL_DIG__=18
csm.localhost.toolSettings.0.4.systemMacros.136=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.4.systemMacros.137=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.4.systemMacros.138=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.4.systemMacros.139=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.4.systemMacros.14=__DBL_DIG__=15
csm.localhost.toolSettings.0.4.systemMacros.140=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.4.systemMacros.141=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.4.systemMacros.142=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.4.systemMacros.143=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.4.systemMacros.144=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.4.systemMacros.145=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.4.systemMacros.146=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.4.systemMacros.147=__linux=1
csm.localhost.toolSettings.0.4.systemMacros.148=__linux__=1
csm.localhost.toolSettings.0.4.systemMacros.149=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.4.systemMacros.15=__DBL_EPSILON__=double(2.22044604925031308085e-16L)
csm.localhost.toolSettings.0.4.systemMacros.150=__LONG_MAX__=2147483647L
csm.localhost.toolSettings.0.4.systemMacros.151=__NO_INLINE__=1
csm.localhost.toolSettings.0.4.systemMacros.152=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.4.systemMacros.153=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.4.systemMacros.154=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.4.systemMacros.155=__pentiumpro=1
csm.localhost.toolSettings.0.4.systemMacros.156=__pentiumpro__=1
csm.localhost.toolSettings.0.4.systemMacros.157=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.4.systemMacros.158=__PTRDIFF_MAX__=2147483647
csm.localhost.toolSettings.0.4.systemMacros.159=__PTRDIFF_TYPE__=int
csm.localhost.toolSettings.0.4.systemMacros.16=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.4.systemMacros.160=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.4.systemMacros.161=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.4.systemMacros.162=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.4.systemMacros.163=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.4.systemMacros.164=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.4.systemMacros.165=__SIZE_MAX__=4294967295U
csm.localhost.toolSettings.0.4.systemMacros.166=__SIZE_TYPE__=unsigned int
csm.localhost.toolSettings.0.4.systemMacros.167=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.4.systemMacros.168=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.4.systemMacros.169=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.4.systemMacros.17=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.4.systemMacros.170=__SIZEOF_LONG__=4
csm.localhost.toolSettings.0.4.systemMacros.171=__SIZEOF_LONG_DOUBLE__=12
csm.localhost.toolSettings.0.4.systemMacros.172=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.4.systemMacros.173=__SIZEOF_POINTER__=4
csm.localhost.toolSettings.0.4.systemMacros.174=__SIZEOF_PTRDIFF_T__=4
csm.localhost.toolSettings.0.4.systemMacros.175=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.4.systemMacros.176=__SIZEOF_SIZE_T__=4
csm.localhost.toolSettings.0.4.systemMacros.177=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.4.systemMacros.178=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.4.systemMacros.179=__SSP__=1
csm.localhost.toolSettings.0.4.systemMacros.18=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.4.systemMacros.180=__STDC__=1
csm.localhost.toolSettings.0.4.systemMacros.181=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.4.systemMacros.182=__UINT16_C(c)=c
csm.localhost.toolSettings.0.4.systemMacros.183=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.4.systemMacros.184=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.4.systemMacros.185=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.4.systemMacros.186=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.4.systemMacros.187=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.4.systemMacros.188=__UINT64_C(c)=c ## ULL
csm.localhost.toolSettings.0.4.systemMacros.189=__UINT64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.4.systemMacros.19=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.4.systemMacros.190=__UINT64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.4.systemMacros.191=__UINT8_C(c)=c
csm.localhost.toolSettings.0.4.systemMacros.192=__UINT8_MAX__=255
csm.localhost.toolSettings.0.4.systemMacros.193=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.4.systemMacros.194=__UINT_FAST16_MAX__=4294967295U
csm.localhost.toolSettings.0.4.systemMacros.195=__UINT_FAST16_TYPE__=unsigned int
csm.localhost.toolSettings.0.4.systemMacros.196=__UINT_FAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.4.systemMacros.197=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.4.systemMacros.198=__UINT_FAST64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.4.systemMacros.199=__UINT_FAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.4.systemMacros.2=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.4.systemMacros.20=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.4.systemMacros.200=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.4.systemMacros.201=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.4.systemMacros.202=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.4.systemMacros.203=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.4.systemMacros.204=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.4.systemMacros.205=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.4.systemMacros.206=__UINT_LEAST64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.4.systemMacros.207=__UINT_LEAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.4.systemMacros.208=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.4.systemMacros.209=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.4.systemMacros.21=__DBL_MAX__=double(1.79769313486231570815e+308L)
csm.localhost.toolSettings.0.4.systemMacros.210=__UINTMAX_C(c)=c ## ULL
csm.localhost.toolSettings.0.4.systemMacros.211=__UINTMAX_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.4.systemMacros.212=__UINTMAX_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.4.systemMacros.213=__UINTPTR_MAX__=4294967295U
csm.localhost.toolSettings.0.4.systemMacros.214=__UINTPTR_TYPE__=unsigned int
csm.localhost.toolSettings.0.4.systemMacros.215=__unix=1
csm.localhost.toolSettings.0.4.systemMacros.216=__unix__=1
csm.localhost.toolSettings.0.4.systemMacros.217=__VERSION__="4.7.2"
csm.localhost.toolSettings.0.4.systemMacros.218=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.4.systemMacros.219=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.0.4.systemMacros.22=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.4.systemMacros.220=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.4.systemMacros.221=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.0.4.systemMacros.222=__WINT_MIN__=0U
csm.localhost.toolSettings.0.4.systemMacros.223=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.4.systemMacros.224=_FORTIFY_SOURCE=2
csm.localhost.toolSettings.0.4.systemMacros.225=_GNU_SOURCE
csm.localhost.toolSettings.0.4.systemMacros.226=_GNU_SOURCE=1
csm.localhost.toolSettings.0.4.systemMacros.227=i386=1
csm.localhost.toolSettings.0.4.systemMacros.228=linux=1
csm.localhost.toolSettings.0.4.systemMacros.229=unix=1
csm.localhost.toolSettings.0.4.systemMacros.23=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.4.systemMacros.24=__DBL_MIN__=double(2.22507385850720138309e-308L)
csm.localhost.toolSettings.0.4.systemMacros.25=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.4.systemMacros.26=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.4.systemMacros.27=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.4.systemMacros.28=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.4.systemMacros.29=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.4.systemMacros.3=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.4.systemMacros.30=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.4.systemMacros.31=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.4.systemMacros.32=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.4.systemMacros.33=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.4.systemMacros.34=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.4.systemMacros.35=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.4.systemMacros.36=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.4.systemMacros.37=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.4.systemMacros.38=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.4.systemMacros.39=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.4.systemMacros.4=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.4.systemMacros.40=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.4.systemMacros.41=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.4.systemMacros.42=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.4.systemMacros.43=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.4.systemMacros.44=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.4.systemMacros.45=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.4.systemMacros.46=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.4.systemMacros.47=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.4.systemMacros.48=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.4.systemMacros.49=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.4.systemMacros.5=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.4.systemMacros.50=__DEPRECATED=1
csm.localhost.toolSettings.0.4.systemMacros.51=__ELF__=1
csm.localhost.toolSettings.0.4.systemMacros.52=__EXCEPTIONS=1
csm.localhost.toolSettings.0.4.systemMacros.53=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.4.systemMacros.54=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.4.systemMacros.55=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.4.systemMacros.56=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.0.4.systemMacros.57=__FLT_DIG__=6
csm.localhost.toolSettings.0.4.systemMacros.58=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.0.4.systemMacros.59=__FLT_EVAL_METHOD__=2
csm.localhost.toolSettings.0.4.systemMacros.6=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.4.systemMacros.60=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.4.systemMacros.61=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.4.systemMacros.62=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.4.systemMacros.63=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.4.systemMacros.64=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.4.systemMacros.65=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.0.4.systemMacros.66=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.4.systemMacros.67=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.4.systemMacros.68=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.0.4.systemMacros.69=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.4.systemMacros.7=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.4.systemMacros.70=__FLT_RADIX__=2
csm.localhost.toolSettings.0.4.systemMacros.71=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.4.systemMacros.72=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.4.systemMacros.73=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.4.systemMacros.74=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.4.systemMacros.75=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.4.systemMacros.76=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.4.systemMacros.77=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.4.systemMacros.78=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.4.systemMacros.79=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.4.systemMacros.8=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.4.systemMacros.80=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.4.systemMacros.81=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.4.systemMacros.82=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.0.4.systemMacros.83=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.4.systemMacros.84=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.4.systemMacros.85=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.4.systemMacros.86=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.4.systemMacros.87=__gnu_linux__=1
csm.localhost.toolSettings.0.4.systemMacros.88=__GNUC__=4
csm.localhost.toolSettings.0.4.systemMacros.89=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.4.systemMacros.9=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.4.systemMacros.90=__GNUC_MINOR__=7
csm.localhost.toolSettings.0.4.systemMacros.91=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.0.4.systemMacros.92=__GNUG__=4
csm.localhost.toolSettings.0.4.systemMacros.93=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.4.systemMacros.94=__GXX_RTTI=1
csm.localhost.toolSettings.0.4.systemMacros.95=__GXX_WEAK__=1
csm.localhost.toolSettings.0.4.systemMacros.96=__i386=1
csm.localhost.toolSettings.0.4.systemMacros.97=__i386__=1
csm.localhost.toolSettings.0.4.systemMacros.98=__i686=1
csm.localhost.toolSettings.0.4.systemMacros.99=__i686__=1
csm.localhost.toolSettings.0.4.systemMacros.count=230
csm.localhost.toolSettings.1.0.systemIncludes.count=0
csm.localhost.toolSettings.1.0.systemMacros.0=__STDC__=1
csm.localhost.toolSettings.1.0.systemMacros.count=1
csm.localhost.toolSettings.1.1.systemIncludes.count=0
csm.localhost.toolSettings.1.1.systemMacros.0=__STDC__=1
csm.localhost.toolSettings.1.1.systemMacros.count=1
csm.version=1.2
